# catastrofias

./: .gitignore  pom.xml
registrocatastro-datos/: pom.xml
registrocatastro-datos/src/main/java/org/registrocatastro/datos/: App.java
registrocatastro-datos/src/main/resources/config/: ApplicationContext-Data.xml  application-propierties.properties
registrocatastro-datos/src/test/java/org/registrocatastro/datos/: AppTest.java
registrocatastro-entidades/: pom.xml
registrocatastro-entidades/src/main/java/org/registrocatastro/entidades/: App.java
registrocatastro-entidades/src/test/java/org/registrocatastro/entidades/: AppTest.java
registrocatastro-servicios/: pom.xml
registrocatastro-servicios/src/main/java/org/registrocatastro/servicios/: App.java
registrocatastro-servicios/src/test/java/org/registrocatastro/servicios/: AppTest.java
registrocatastro-web/: pom.xml
