<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<groupId>ec.SITEAA.sri.catastro</groupId>


	<artifactId>registrocatastro</artifactId>


	<version>0.0.1-SNAPSHOT</version>


	<packaging>pom</packaging>


	<modules>


		<module>registrocatastro-entidades</module>


		<module>registrocatastro-datos</module>


		<module>registrocatastro-servicios</module>


		<module>registrocatastro-web</module>

	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<junit-version>4.11</junit-version>
		<hibernate-version>5.4.22.Final</hibernate-version>
		<mysql-connector-version>8.0.22</mysql-connector-version>
		<spring-data-jpa-version>2.4.0</spring-data-jpa-version>
		<spring-version>5.3.0</spring-version>
		<commons-dbcp2-version>2.8.0</commons-dbcp2-version>
		<hibernate-jpa-version>1.0.2.Final</hibernate-jpa-version>
		<jsf-version>2.2.20</jsf-version>
		<javax-annotation-version>1.3.2</javax-annotation-version>
		<primefaces-version>12.0.0</primefaces-version>
		<postgresqljpa-version>42.5.0</postgresqljpa-version>
	</properties>


</project>
