spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/tienda?serverTimezone=America/Guayaquil
spring.datasource.username = postgres
spring.datasource.password = postgres